@font-face
  font-family: 'Spoqa Han Sans Neo'
  src: url('../fonts/SpoqaHanSansNeo-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Spoqa Han Sans Neo'
  src: url('../fonts/SpoqaHanSansNeo-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
